#port
server.port=8080

#logging - info 이상의 로그만 출력
logging.level.com.mycompany.webapp=info
logging.pattern.console= %clr(%-5level) %clr(%-50(%logger{10}:%clr(%method){blue})){magenta} %clr(:) %m%n

#Orcle DataSource(Conntection pool)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kosa1.iptime.org:50108:orcl
spring.datasource.username=user1
spring.datasource.password=oracle
spring.datasource.hikari.maximum-pool-size=2

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml